{
  "name": "SkinSignature",
  "version": "1.0.0",
  "description": "A React application for SkinSignature",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "impradeepr-1",
  "license": "ISC"
}